
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>东五往事 | pzのBlog</title>
    <meta name="author" content="yellopz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PZのBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;简介</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PZのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">简介</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>东五往事</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/11
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Article/" style="color: #03a9f4">
                    Article
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <style>
p {
  text-indent: 2em; /* 设置缩进距离为2个字母的宽度 */
}
</style>
<h1 id="东五往事"><a class="markdownIt-Anchor" href="#东五往事"></a> 东五往事</h1>
<h4 id="本文转载自瑜珈山下"><a class="markdownIt-Anchor" href="#本文转载自瑜珈山下"></a> 本文转载自&lt;瑜珈山下&gt;</h4>
<h2 id="我在东五的读研往事一~四第一部分"><a class="markdownIt-Anchor" href="#我在东五的读研往事一~四第一部分"></a> 我在东五的读研往事（一～四）第一部分</h2>
<h2 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h2>
<font face="宋体" size="5">
<p>东五实验室，全称“服务计算技术与系统教育部重点实验室”&amp;“集群与网格计算湖北省重点实验室”，因为坐落于华中科技大学东五楼二楼而被称为东五实验室。</p>
<p>实验室主任是金海，大一上导论课时，书记还是院长曾这样介绍金海： “这是我国现存的最宝贵的计算机科学家之一”。金海的学术咖位无限接近于院士，但遗憾的是屡次落选。</p>
<p>在正式介绍实验室之前，我想先介绍一下华科计算机学院的大实验室主任，主要有3个，分别是金海，冯丹，谢长生。这三人是个什么关系呢？师兄妹关系，他们硕士或博士均毕业于华中理工大学（华科前身），师从张江陵老师。</p>
<p>华科计算机学院一脉相承，东五实验室自然也是如此。从实验室官网可以获知，实验室有2个副主任，分别是吴松（分管科研）、廖小飞（分管学术交流）以及一个办公室主任郑然（实验室日常管理）。同时实验室底下有四个研究方向的小组，分别为系统组（主任廖小飞），分布式组（主任吴松） ，网安组（主任邹德清） ，大数据组（主任石宣化）。同时吴松和石宣化还在计算机学院兼任副院长。稍微起底一下这几个人，吴松是实验室99级博士，师从金海，03年6月毕业，也是金海的第一个博士生。邹德勤是01级博士，师从金海，04年11月毕业。廖小飞是02级博士，师从金海，05年4月毕业。石宣化是2002级博士，师从金海，05年11月毕业。郑然是03级博士，师从金海，06年4月毕业。除此之外，实验室里的绝大多数老师都是金海的博士生，或者是金海几个大弟子的博士生。</p>
<p>由于大多数老师都是金海的徒子徒孙，故而金海在实验室是有绝对话语权的，实验室有专门的规章管理制度，但当实验室制度和金海的意志冲突时，金海的规矩就是规矩。</p></font><p></p>
<h2 id="二"><a class="markdownIt-Anchor" href="#二"></a> 二</h2>
<font face="宋体" size="5">
<p>考研前本校的已经开始联系导师做毕设了，偶然机会听到同学介绍了肖江老师，属于东五实验室，研究方向为区块链，正好是我感兴趣的方向，于是便发邮件联系了她。</p>
<p>有3个同学联系她，其中一个是和我一起备战考研的小伙伴。肖江让我们都到组会旁听，然后组织了一场对我们的面试，面试结束又让大师兄组织对我们的笔试。只是做个毕设而已，需要这么多考验吗？小伙伴不理解，主动选择退出，之后我拿到了毕设题目：以太坊用户画像研究。</p>
<p>因为还要考研，毕设暂时搁置。但期间我对这个题目反复搜集了资料，始终没有头绪。以太坊是匿名的，如何做用户画像呢？我看了几篇论文，可以用机器学习的方法把多个账户地址归类于同一个用户，那么主要难点就是如何拿到数据，拿到原始数据需要搭建以太坊全节点，我做了一下尝试，由于国内特殊的网络问题而告终。</p>
<p>我没有什么头绪，肖老师让我自己先尝试，如果有不懂的可以问C学长， C学长说F学长对这个比较懂，于是我便加了F学长。由于考研将近，加上有学长可以帮我解决问题，故而毕设的事我也不着急，全身心投入到考研之中，后来也如愿考上。</p>
<p>考上之后我问肖老师是否可以在她那读研，肖老师态度暧昧，只是让我先填报她。我想做区块链方向的研究，华科研究区块链的有三位老师，一个在网络安全学院，一个在国家光电实验室，一个在计算机学院，这三个都属于计算机大类，对于我那届考研的来说是分开招生的。我考的计科，只能报计科的老师，而计科研究区块链的只有肖江，所以按我研究兴趣选导师的话，除了肖江没有选择。</p>
<p>考完研那段时间我一直在忙双学位的事，双学位想拿学位证也要写毕业论文并参加毕业答辩，双学位的毕业答辩在4月中旬，主学位的毕业答辩在5月底，很显然需要先写完双学位的毕业论文。值得一提的是，我修的双学位是英语，答辩前一天我才知道整场答辩是纯英文的，很有挑战性，好在吭吭哧哧的答辩通过了。</p>
<p>在这期间我一直在想毕业论文的思路，中途C学长发了一个并不完善的专利给我，让我帮忙完善一下，专</p>
<p>利题目就是我的毕设题目，我只能借这个专利打开思路，可惜这个专利写得实在抽象，均是大话空话，难以实操。直到四月底我还是没有思路，于是主动联系了肖江老师，希望她能帮我解决问题，我们约在五一假期后谈话。</p></font><p></p>
<h2 id="三"><a class="markdownIt-Anchor" href="#三"></a> 三</h2>
<font face="宋体" size="5">
<p>五一假期后我在肖老师办公室见到了她，她很和善地问我有什么问题，我如实汇报了毕设没思路。肖老师眉头一皱，问我为什么现在才找她？距离毕业答辩已经不足一个月了。我解释了考研和双学位的时间安排，肖老师打断我：“我不管你有什么事，你怎么能把我交给你的任务放在最后做呢？”我无言以对，沉默一会儿，肖老师问我：“论文不是发给你了吗，你没看吗？”我心里疑惑：“什么论文？是说的那个专利吗？”便说道：“我看了，但是那个专利有点难以实操。”肖老师反问：“不是专利，是论文，你到底看没看？”我愈发迷惑：“什么论文？”肖老师沉默一会儿，翻看了一下邮件：“好像没发给你，你这个毕设是复现学长的一篇论文，这样吧，我先把论文给你，你下去看一下，有问题问C学长。”我道谢，临走时肖老师嘱咐我：“如果时间来不及，你可以找C学长要一下代码，论文也要抓紧进度，尽快把初稿给我。”同时又告诉我：“以后进组了可不能这样，最后快来不及了才找我解决问题，我交给你的事要尽快做完。”我心里一喜，态度终于不暧昧了，终于明确要招我进组了。</p>
<p>这篇论文已被录用，但还未见刊，因此我在网上搜不到。拿到论文后，我花了两天时间仔细阅读了一遍，写得很详细，看完后我已经有了实现的思路，只是还缺少数据。按照我自己的设备同步数据的速度，一个月不可能同步完以太坊的数据，三个月也不可能。</p>
<p>趁着开组会的机会我请教了一下C学长，C学长告诉了我一个网站可以下载数据，并说可以找F学长要一下代码。我找F学长要了代码，F学长给我发来了一个压缩包，打开后是一小部分数据，处理数据的代码以及处理完的结果，F学长说原始数据由于种种原因丢失了。再收集原始数据对我而言时间已经不够，于是我去C学长给的网站上下载数据，下载的数据和原始数据有些区别，因此F学长给的代码不能再用，当时没有chatgpt，我得从头实现一遍，工作量巨大。于是我一边写代码，一边写论文。每天的时间都不够用，每晚11点宿舍断电后，我会去到东十三舍七楼自习室写论文，一个小时写一面，写到凌晨四五点。第二天睡醒后就去图书馆写代码做实验，晚点和朋友去跑步，跑十公里吃晚饭，然后继续写论文，日复一日。 </p></font><p></p>
<h2 id="四"><a class="markdownIt-Anchor" href="#四"></a> 四</h2>
<font face="宋体" size="5">
<p>到了答辩前两周左右，我的论文初稿写完了。肖老师让我找她汇报一下，我带上电脑去她办公室，我的电脑买了很久了，电池已经坏掉，不充上电无法开机。肖老师见此，让我去修一下电脑电池，发票可以找她报销，这着实让我觉得温暖。我汇报完论文后，肖老师眉头一皱：“你怎么和那篇论文做的一样？”我心想：“不是你让我复现的吗？”但没敢说话。肖老师说：“这样，你把分类算法换成SVM（一种机器学习的算法），然后再加三种异常检测的方法。”我答应下来，倍感压力山大，我只有两周时间，首先SVM我之前不了解，学习还需要时间，其次再加三种异常检测的方法，三种？论文里也才提了一种，还用了大量篇幅，这么点时间我上哪去加三种出来？</p>
<p>但我还是尽我所能去学去做，没过两天肖老师又把我拉进了一个项目群，让我帮忙写一个项目申报书，我忙得焦头烂额。我修了电脑电池后不久屏幕也坏掉了，我发消息问肖老师能否报销，肖老师不回我，后来我知道她不回复就表示拒绝。那段日子加班加点熬过去了，三种方法我实在想不出来，只做了两种，工作量应该是够了，论文也最终定稿，准备答辩。</p></font><p></p>
<h2 id="五"><a class="markdownIt-Anchor" href="#五"></a> 五</h2>
<font face="宋体" size="5">
<p>答辩前肖江为跟着她做毕设的同学们安排了一场线上预答辩，参会的有两位大师兄，肖老师没来，师兄们对PPT各自提了一些建议，预答辩下来没什么大问题。</p>
<p>正式答辩在5月31日上午八点，答辩组长是石宣化，外加东五大数据组大部分老师，有万瑶、黄宏、华强胜、张腾、以及一位非东五老师李玉华。我答辩顺序比较靠后，答辩开始前就听闻石宣化是大喷子，心中未免有些忐忑。答辩规则是18人一组，末位淘汰2人进入二辩。</p>
<p>答辩过程紧张有序地进行，凡是敢顶嘴的石宣化都会喷。有位同学论文正文只有20页左右，这明显是不满足学院标准的，学院要求本科毕业论文正文15000字以上，篇幅40页左右，答辩委员们让其回去加内容，同学们一致认为第一个二辩保底出现了。在我答辩前还有一位女同学出了问题，她的问题是论文介绍的东西太大太全了，有很多个模块，不像是一个人能搞出来的，黄宏问她：“全部是自己做的吗？”她说：“这是我和项目组同学一起做的。”黄宏继续问：“那你做了什么？”她说：“每个模块我都参与了。”黄宏追问：“那你每个模块具体做了什么？”她开始顾左右而言它，石宣化忍无可忍，大吼道：“你是听不懂人话吗？问你具体做了什么，啰啰嗦嗦有完没完？”这位女同学就坐我前面，从台上下来后泪流不止，至此第二个二辩保底也出现了。</p></font><p></p>
<h2 id="六"><a class="markdownIt-Anchor" href="#六"></a> 六</h2>
<font face="宋体" size="5">
<p>终于到我上台答辩了，答辩时没人听PPT，委员们都在翻看论文，我按规定时间讲完后就等着他们提问。黄宏率先提问：“你这个国内外研究现状写得太少了（一面半），你有好好做调研吗？”我答到：“研究这个的相关工作就是很少，我把我能查到的都写上去了。”黄宏脸色难看起来：“那你可以把大方向上的研究工作加上去啊。”我说：“那就不是相关工作了。”石宣化打断：“让你加你就回去加。”我只好闭嘴。华强胜和万瑶提了几个格式问题。李玉华提问：“你做的这个（主要是账户分类）和你的论文题目（用户画像）好像有点不搭啊。”这个之前我和F学长讨论也觉得题目和内容有些偏离，但是和肖老师讨论她觉得没问题，也就听导师的话了。我说：“这个我和肖老师讨论过，肖老师觉得这样做没问题。”李玉华脸色也难看起来，石宣化又打断：“行了，你回去跟肖老师商量换个题目。”而后我觉得气氛开始微妙起来，张腾问我：“你这个SVM是自己从头实现的吗？”我觉得有点故意找茬：“调库的。”张腾嘲讽地笑了笑：“那你这工作量不够啊。”我无语：“我这篇论文不是做SVM优化的，只是用一下这个算法。”李玉华抢话：“你做的这个异常检测（套利和洗钱），我二十年前就做过了。”我大感无语，心想：“你二十年前做过和我有什么关系？”我还想说什么，石宣化吼道：“行了，老师提建议你就听着，听完下去改。”说完就看向其他同学：“正好借此提醒一下之后答辩的同学，老师提意见要虚心接受。”</p>
<p>后面还有几位同学答辩，我已没心思再听，答辩结束后石宣化让我们都出去，老师们商量结果。在教室外的走廊，室友安慰我：“别担心，有20页的和那个女生保底，你不用慌。”我说：“但愿如此吧。”没过一会儿石宣化让我们都进教室，接着说道：“我们这个年纪都已经为人父母，都是有孩子的人。大家也相当于我们的孩子，你们从这个学校毕业，我们当老师的就该为你们负责，就得为你们从严把关。如果到时候论文被教育部审出问题，那麻烦就大了，所以大家一定要听老师的话，下去后认真修改，不要出问题。”然后石宣化宣布答辩结果，我和那个女生被末位淘汰，20页的反而顺利通过。</p></font><p></p>
<h2 id="七"><a class="markdownIt-Anchor" href="#七"></a> 七</h2>
<font face="宋体" size="5">
<p>回宿舍后听闻一个消息，我们那届有个本科生是华为天才少年，答辩时也被末位淘汰了。我情绪低落，给肖老师发了个消息告知我被淘汰了，肖老师问答辩委员们都提了什么建议，我详细说了。关于换题目这个建议，肖江说她会去找李玉华沟通解释，让我针对其 他建议好好修改。</p>
<p>F学长问了我答辩情况，约我在西边的奶茶店（书亦烧仙草）讨论，路上他安慰我：“你的论文我也看 过，虽然也不能说写得很好吧，但是真不至于被挂掉。”</p>
<p>我们过了一遍论文，商量了一下修改思路，然后开始 闲聊。</p>
<p>F学长问我：“你确定了要跟肖老师读研吗？”</p>
<p>我说：“我主要是想研究区块链，除了她也没得选呀。”</p>
<p>F学长问我：“那你觉得肖老师人咋样？” 我说：“目前感觉她还挺好的。”</p>
<p>F学长沉默一会儿，问我：“你了解东五实验室吗？” 我说：“有所耳闻，好像学硕是不发论文不能毕业。 但是我是专硕，应该不用发论文吧。”</p>
<p>F学长说：“专硕是两年，实验室所有专硕统一管理，让你们做一个项目，不用发论文，还挺爽的。”</p>
<p>我问学长：”现在找工作好找不？你现在有offer吗？” 学长笑道：“我要是现在还没offer就完了，有大厂offer，你到时候多刷刷题背背八股就行。”</p>
<p>那年是2021年，互联网最后的巅峰，之后江河日下。 </p></font><p></p>
<h2 id="八"><a class="markdownIt-Anchor" href="#八"></a> 八</h2>
<font face="宋体" size="5">
<p>并不是每个末位淘汰的人都要二辩，二辩之前还有个专家组评审的环节，会捞一些人。</p>
<p>一天早上开组会，我们组会是在南一楼，形式是两个同学分享论文，在第一个同学分享完后，肖老师说有 事要出去一下，让我们继续开。开完组会回去，路过一楼某教室时看到肖江和金海在检查论文，这应该就 是专家组评审了。</p>
<p>不久我收到肖老师的消息，说我的论文通过了专家组评审，不用参加二辩了，我表达了感谢，后来听说参加二辩的基本都是留学生。</p>
<p>6.5日肖老师组织了一场聚餐，组里几乎所有人都来了，也叫上了我们几个研0的。席间得知博士师兄们 都结婚了，忽然有些恍惚，幼稚的学生时代似乎要结束了。同时也有些好奇八卦：“肖老师的博士都结婚了，肖老师怎么还单着？”</p>
<p>席间有个学长坐我旁边一直喝酒，我便跟他聊了两句，他说他和另一个学姐都是从陈汉华那博转硕到肖 江这来的，陈汉华那一届的学生全部转走了。我问学姐陈汉华是怎么回事，学姐苦笑一声不回答。</p>
<p>吃完后我和学长们一起去KTV，大师兄当天很高兴， 因为他博士毕业了，之后留东五当博后。大家边喝酒边唱歌，洋溢着毕业的快乐。</p>
<p>在这欢乐的氛围里，我心中充满希望，仿佛美好的日子就要到来。</p></font><p></p>
<h4 id="前传完"><a class="markdownIt-Anchor" href="#前传完"></a> 前传完。</h4>
<h2 id="我在东五的读研往事五~十第二部分"><a class="markdownIt-Anchor" href="#我在东五的读研往事五~十第二部分"></a> 我在东五的读研往事（五～十）第二部分</h2>
<h2 id="一-2"><a class="markdownIt-Anchor" href="#一-2"></a> 一</h2>
<font face="宋体" size="5">
<p>电脑修电池的发票给肖江后就没了下文，本以为这笔钱不了了之，开学前卡里忽然到账了800。问了下即将进组的本科同学，她也收到了。这让我觉得肖老师真的很大方，还没进组就给我俩发经费了。</p>
<p>和我一块儿考研的同学报了华强胜，快开学时他被华强胜告知分到郑龙那去了。东五有一个特殊制度，就是所谓的双导师制。每位同学会有一个导师，一个指导老师。导师是学校系统上的导师，指导老师是负责实际指导的老师。 学校或者学院的文件签字都由导师负责，而指导老师则负责实验室的文件签字以及具体指导。当然，导师和指导老师可以是同一个人，比如像肖江，既是我的导师，也是我的指导老 师。</p>
<p>其他实验室的同学只有一个导师，而东五的同学有两个导师，听起来很不错，那事实是怎样的呢？</p>
<p>首先，双导师制度的本质是对招生指标的再分配。老师的招生指标是学院给的，有了双导师 制度，实验室老师的招生指标就可以由实验室 统一分配管理。这个制度是有很大好处的，年轻老师没有招生指标怎么办？很简单，实验室会给你分配学生，用其他老师（导师）的招生指标，安排给另一位老师（指导老师）干活。</p>
<p>实验室里招生指标最多的是谁？当然是实验室主任金海，但是作为准院士级别的中国最宝贵 的计算机科学家之一，金海平时有很多重要的事情要做，没那么多精力指导学生，这些学生自然是给手下的老师指导，因此很多年轻老师都受到金海的恩惠。实验室对招生指标的再分配是有一些规矩的（金海的规矩），因此实验室的老师们都非常尊敬金海主任。</p></font><p></p>
<h2 id="二-2"><a class="markdownIt-Anchor" href="#二-2"></a> 二</h2>
<font face="宋体" size="5">
<p>那双导师制对学生来说如何呢？首先，这会导致新生开学前无法确定是否跟自己联系的导师做研究（比如像我同学），无法确定导师也就 无法确定自己最后做什么研究方向。甚至就算你暑假提前进组，跟着你联系的导师做项目，到开学也存在被分走的可能。</p>
<p>其次，参加学校或者学院的评奖评优（比如国奖），论文要求学生是一作，或者导师一作学生二作（这里的导师必须是系统上的导师）， 如果指导老师是一作你二作，那这篇论文在实验室以上层面的评奖是没法用的。你或许会疑惑：那学生拿一作不就没这问题了？</p>
<p>一个经典的自顶向下的学术食物链是这样的： 实验室主任（不需要文章）———导师（需要文章）———指导老师（可能是博后，需要文章）———学生（需要文章）。在这条食物链里，有三位都需要文章，而一篇文章的挂名，最有用的只有两个部分（一作和通讯），那么牺牲的会是谁的利益呢？</p>
<p>当然，实验室会给予学生一定的补偿，比如不管你前面挂了几个老师的名，只要你是学生一作，根据论文级别实验室会给予一次性奖金， 每月也会多几百的补助。</p>
<p>话接上文，本科同学被分配给了郑龙（东五11 级博士，师从廖小飞，16年5月毕业），后来从另一个同学那听说郑龙博士期间换了三次导师，从其他实验室换到吴松再换到廖小飞，经历比较传奇。</p>
<p>郑龙带领的图计算团队拿了一个全球挑战赛的冠军（后面持续登顶各大榜单，被人民日报报道），同学又听说系统组即将和之江实验室合作，接了个亿级别的大项目，初期资金4000万，可谓风光无两。</p>
<p>我和同学不禁感慨：“实验室真是蒸蒸日上啊！”</p></font><p></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 pzのBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yellopz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
